{
    "name": "sample",
    "version": "1.0.0",
    "description": "Connecting NodeJs & PostgreSQL",
    "main": "app.js",
    "dependencies": {
        "express": "^4.16.4",
        "pg": "^7.8.2"
    }
}
